<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pabalelo Oagile - u23755212, Phindile Ndlovu - U24623076, Den Mthimkhulu - u23750074</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

            body {
                font-family: "Roboto", Arial, sans-serif;
                background: url("https://i.pinimg.com/originals/88/20/4d/88204d9e6f44f546473a118f0c292c3d.jpg") center
                    center;
                background-attachment: scroll;
                background-size: 100%;
                color: #000000;
                margin: 0;
                padding: 20px;
                line-height: 1.6;
            }
            h1 {
                color: #ffb300;
                text-align: center;
                margin-bottom: 40px;
                text-shadow: 3px 3px #000000;
                font-size: 3em;
            }
            h2 {
                color: #008000;
                margin-top: 40px;
                font-size: 2.5em;
                border-bottom: 3px solid #ffb300;
                padding-bottom: 10px;
            }
            p {
                font-size: 20px;
                margin-bottom: 20px;
                color: #ffffff;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 10px;
            }
            img {
                max-width: 100%;
                height: auto;
                border: 2px solid #0033cc;
                margin-bottom: 20px;
                transition:
                    transform 0.3s,
                    filter 0.3s;
            }
            img:hover {
                transform: scale(1.1);
                filter: drop-shadow(0 0 10px rgba(255, 255, 0, 0.8));
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 30px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                background-color: #ffffff;
            }
            table,
            th,
            td {
                border: 2px solid #000000;
            }
            th,
            td {
                padding: 20px;
                text-align: left;
            }
            th {
                background-color: #d80000;
                color: #ffffff;
            }
            td:nth-child(1) {
                background-color: #008000;
                color: #ffffff;
            }
            td:nth-child(2) {
                background-color: #0033cc;
                color: #ffffff;
            }
            td:nth-child(3) {
                background-color: #ffb300;
                color: #000000;
            }
            td:nth-child(4) {
                color: #0033cc;
            }
            tr:nth-child(even) {
                background-color: #f5f5f5;
            }
            ul,
            ol {
                margin-left: 20px;
                margin-bottom: 20px;
            }
            li {
                margin-bottom: 15px;
                color: #008000;
            }
            a {
                color: #c2185b;
                text-decoration: none;
                font-weight: bold;
                padding: 5px;
                border-radius: 4px;
                display: inline-block;
                transition:
                    background-color 0.3s,
                    color 0.3s;
            }
            a:hover {
                background-color: #c2185b;
                color: white;
            }
            .horizontal-rule {
                border: none;
                border-top: 3px solid #c2185b;
                margin: 40px 0;
            }
            .top-link {
                display: block;
                text-align: center;
                margin: 20px 0;
                font-weight: bold;
                color: #ffffff;
                background-color: #0033cc;
                text-decoration: none;
                border: 2px solid #0033cc;
                padding: 8px;
                border-radius: 5px;
                font-size: 1em;
                transition:
                    background-color 0.3s,
                    color 0.3s;
            }
            .top-link:hover {
                background-color: #001f4d;
                color: white;
            }
            .footer {
                background-color: #000000;
                color: #ffffff;
                padding: 10px;
                text-align: center;
                margin-top: 20px;
            }
            .footer p {
                margin: 5px 0;
            }
            form {
                margin-top: 20px;
                padding: 20px;
                border: 2px solid #d80000;
                background-color: #f9f9f9;
            }
            label {
                display: block;
                margin: 10px 0 5px;
            }
            input[type="text"],
            input[type="email"],
            textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            input[type="radio"] {
                margin-right: 5px;
            }
            input[type="submit"] {
                background-color: #008000;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #005700;
            }

            #data-table tbody tr td:nth-child(4):hover {
            background-color: #008000;
            transition: background-color 0.3s ease;
        </style>
    </head>
    <body>
        <h1 id="top">Freedom Day: The Symbol of South Africa’s Democratic Triumph</h1>

        <img src="https://vemaps.com/uploads/img/large/za-06.jpg" alt="South Africa Map" width="336" height="146" />
        <img
            src="https://i.pinimg.com/originals/5f/fd/78/5ffd786d241bc2fa43a93f12832c0f44.jpg"
            alt="Nelson Mandela Voting"
            width="410"
            height="240" />
        <img
            src="https://www.aljazeera.com/wp-content/uploads/2022/11/000_ARP2546575.jpg?resize=770%2C513&quality=80"
            alt="Mandela for President"
            width="380"
            height="130" />

        <h2>Significance of Freedom Day</h2>
        <p>
            Freedom Day🎉, celebrated annually on April 27th, is one of the most significant public holidays in South
            Africa. It commemorates the first post-apartheid elections held on April 27, 1994, where all citizens,
            regardless of race, were allowed to vote for the first time🗳. This day stands as a powerful symbol of the
            nation’s long and painful struggle for freedom and equality✊, representing a pivotal moment in the
            country’s history as it transitioned from a racially segregated state to a democratic nation🌈.
        </p>

        <p>
            The apartheid system, which lasted from 1948 to 1994, was a dark chapter in South Africa's history📚,
            characterized by racial oppression, disenfranchisement, and institutionalized segregation. Under this
            regime, the black majority population was deprived of basic rights and political representation, with the
            white minority holding power and privilege. Resistance to apartheid took many forms, including protests,
            strikes, and international sanctions🌍, but it was met with brutal repression by the government. Prominent
            leaders like Nelson Mandela, Oliver Tambo, and others from the African National Congress (ANC)✊, along with
            various anti-apartheid organizations, fought tirelessly against the oppressive system.
        </p>

        <h2>Key Political Parties in the Struggle</h2>
        <p>
            Several political parties and movements played vital roles in the struggle against apartheid and the
            subsequent establishment of a democratic South Africa.
        </p>
        <ul>
            <li>
                <strong style="color: #0033cc">African National Congress (ANC):</strong> The ANC was the most prominent
                liberation movement and played a crucial role in the fight against apartheid.
            </li>
            <li>
                <strong style="color: #0033cc">Pan Africanist Congress (PAC):</strong> Founded in 1959 as a breakaway
                from the ANC, the PAC promoted a more radical approach to the liberation struggle.
            </li>
            <li>
                <strong style="color: #0033cc">South African Communist Party (SACP):</strong> Although a smaller party,
                the SACP was influential in the liberation movement and worked closely with the ANC.
            </li>
            <li>
                <strong style="color: #0033cc">United Democratic Front (UDF):</strong> Formed in 1983, the UDF was a
                coalition of various anti-apartheid organizations.
            </li>
            <li>
                <strong style="color: #0033cc">Inkatha Freedom Party (IFP):</strong> Founded by Mangosuthu Buthelezi in
                1975, the IFP initially emerged as a cultural organization.
            </li>
        </ul>

        <p>Click below to see the key political parties involved in the struggle against apartheid:</p>
        <p><a href="key-political-parties.html">Key Political Parties in the Struggle</a></p>

        <h2>Key Figures in the Struggle Against Apartheid</h2>
        <p>Click below to see the pictures of all the key figures in the struggle against apartheid:</p>
        <p><a href="key-figures.html">Pictures of Key Figures in the Struggle Against Apartheid</a></p>

        <h3>Drop-Down Sorting:</h3>
        <p>Included functionality for sorting the table based on the specified criteria.</p>
        <table id="data-table">
            <thead>
                <tr>
                    <th>
                        #
                        <select onchange="sortTable(0)">
                            <option value="ascending">Ascending</option>
                            <option value="descending">Descending</option>
                        </select>
                    </th>
                    <th>
                        Name
                        <select onchange="sortTable(1)">
                            <option value="az">A to Z</option>
                            <option value="za">Z to A</option>
                        </select>
                    </th>
                    <th>
                        Role
                        <select onchange="sortTable(2)">
                            <option value="az">A to Z</option>
                            <option value="za">Z to A</option>
                        </select>
                    </th>
                    <th>
                        Contribution
                        <select onchange="sortTable(3)">
                            <option value="az">A to Z</option>
                            <option value="za">Z to A</option>
                        </select>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Nelson Mandela</td>
                    <td>Leader of the ANC</td>
                    <td>
                        Central figure in the anti-apartheid movement; arrested🚔 and sentenced to life imprisonment;
                        first black president of South Africa.
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Oliver Tambo</td>
                    <td>President of the ANC in exile</td>
                    <td>
                        Instrumental in garnering international support🌐 for the anti-apartheid movement and raising
                        awareness about injustices.
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Walter Sisulu</td>
                    <td>Key leader in the ANC</td>
                    <td>
                        Organized the anti-apartheid movement; arrested alongside Mandela and sentenced to life
                        imprisonment.
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Desmond Tutu</td>
                    <td>Bishop and activist</td>
                    <td>Advocated for human rights🤝 and equality; prominent voice for nonviolent resistance.</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Robert Sobukwe</td>
                    <td>Founding president of the PAC</td>
                    <td>Advocated for African nationalism; led campaigns against pass laws.</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Joe Slovo</td>
                    <td>Leader of the SACP</td>
                    <td>
                        Key strategist in the armed struggle against apartheid🔫; involved in the formation of Umkhonto
                        we Sizwe.
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Chris Hani</td>
                    <td>Leader of Umkhonto we Sizwe</td>
                    <td>
                        Popular figure in the anti-apartheid movement; his assassination in 1993 highlighted ongoing
                        tensions.
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Mamphela Ramphele</td>
                    <td>Anti-apartheid activist</td>
                    <td>
                        Co-founded the Black Consciousness Movement; emphasized psychological liberation🧠 for oppressed
                        communities.
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Helen Joseph</td>
                    <td>Leading anti-apartheid figure</td>
                    <td>Member of the African Resistance Movement; organized protests🚩 against apartheid laws.</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Steve Biko</td>
                    <td>Founder of the Black Consciousness Movement</td>
                    <td>Emphasized pride in black identity✊; inspired a generation in the anti-apartheid struggle.</td>
                </tr>
            </tbody>
        </table>

        <h2>Modern-Day Freedom Day🗓</h2>
        <p>
            In modern-day South Africa, Freedom Day is a time to reflect 🪞 on the country's journey toward freedom and
            the ongoing efforts to address the legacies of apartheid. While the formal structures of racial segregation
            have been dismantled, the socioeconomic disparities created during apartheid continue to affect many South
            Africans💔.
        </p>

        <h2>Celebrations and Reflections🎊</h2>
        <p>Click below to learn how Freedom Day is celebrated:</p>
        <p><a href="How-Freedom-Day-is-Celebrated.html">How Freedom Day is Celebrated</a></p>

        <p>
            On this day, various events and celebrations take place across the country. Speeches by political leaders🗣,
            cultural performances🎶, and public gatherings are held to honor the memories of those who fought for
            freedom and to inspire future generations to continue working towards the full realization of the rights
            enshrined in South Africa’s Constitution📜.
        </p>

        <h2>Embracing the Future🌟</h2>
        <p>
            As South Africa commemorates Freedom Day, it is essential to not only celebrate🎉 the progress made since
            1994 but also to acknowledge the ongoing struggles for equality and social justice⚖. This day serves as a
            reminder of the resilience and determination💪 of those who fought against oppression, encouraging all South
            Africans to actively participate in building a more inclusive and equitable society for generations to
            come🌈.
        </p>

        <h2>Useful Links</h2>
        <ol>
            <li><a href="https://www.gov.za/FreedomDay2024" target="_blank">Official Freedom Day Page</a></li>
            <li>
                <a
                    href="https://www.npr.org/2024/04/27/1247645236/south-africa-remembers-an-historic-election-every-april-27-freedom-day"
                    target="_blank"
                    >NPR: South Africa Remembers an Historic Election</a
                >
            </li>
            <li>
                <a href="https://www.sahistory.org.za/article/freedom-day-27-april" target="_blank"
                    >SA History: Freedom Day Overview</a
                >
            </li>
        </ol>

        <hr class="horizontal-rule" />
        <h2>Feedback Form</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label>Preferred Celebration Method:</label>
            <input type="radio" id="event" name="celebration" value="Event" required />
            <label for="event">Event</label><br />
            <input type="radio" id="family" name="celebration" value="Family Gathering" />
            <label for="family">Family Gathering</label><br />
            <input type="radio" id="community" name="celebration" value="Community Activity" />
            <label for="community">Community Activity</label><br />

            <label for="feedback">Additional Comments:</label>
            <textarea id="feedback" name="feedback" rows="0" cols="0"></textarea>

            <input type="submit" value="Submit" />
        </form>

        <div class="footer">
            <p style="color: #ffffff">Created by:</p>
            <p style="color: #008000; display: inline">Pabalelo Oagile</p>
            <p style="color: #008000; display: inline">- u23755212</p>
            <br />
            <p style="color: #efb500; display: inline">Phindile Ndlovu</p>
            <p style="color: #efb500; display: inline">- U24623076</p>
            <br />
            <p style="color: #ff0000; display: inline">Den Mthimkhulu</p>
            <p style="color: #ff0000; display: inline">- u23750074</p>
        </div>

        <a
            href="#top"
            class="top-link"
            style="
                display: block;
                font-size: 1em;
                padding: 10px;
                text-align: center;
                background-color: #0033cc;
                color: white;
                text-decoration: none;
                border-radius: 5px;
            "
            >Back to Top</a
        >

        <script>
            function sortTable(columnIndex) {
                const table = document.getElementById("data-table");
                let rows,
                    switching,
                    i,
                    x,
                    y,
                    shouldSwitch,
                    dir,
                    switchcount = 0;
                switching = true;
                dir = "ascending";
                while (switching) {
                    switching = false;
                    rows = table.rows;
                    for (i = 1; i < rows.length - 1; i++) {
                        shouldSwitch = false;
                        x = rows[i].getElementsByTagName("TD")[columnIndex];
                        y = rows[i + 1].getElementsByTagName("TD")[columnIndex];
                        if (dir === "ascending") {
                            if (columnIndex === 1 || columnIndex === 2) {
                                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                                    shouldSwitch = true;
                                    break;
                                }
                            } else {
                                if (parseInt(x.innerHTML) > parseInt(y.innerHTML)) {
                                    shouldSwitch = true;
                                    break;
                                }
                            }
                        } else if (dir === "descending") {
                            if (columnIndex === 1 || columnIndex === 2) {
                                if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                                    shouldSwitch = true;
                                    break;
                                }
                            } else {
                                if (parseInt(x.innerHTML) < parseInt(y.innerHTML)) {
                                    shouldSwitch = true;
                                    break;
                                }
                            }
                        }
                    }
                    if (shouldSwitch) {
                        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                        switching = true;
                        switchcount++;
                    } else {
                        if (switchcount === 0 && dir === "ascending") {
                            dir = "descending";
                            switching = true;
                        }
                    }
                }
            }
        </script>
    </body>
</html>
