<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pabalelo Oagile (u23755212), Phindile Ndlovu (U24623076), Den Mthimkhulu (u23750074)</title>
        <style>
            body {
                font-family: "Roboto", Arial, sans-serif;
                background-image: url("https://i.pinimg.com/originals/11/ed/5f/11ed5f604064429c5ae13740ffd7c29a.jpg");
                background-size: 90%;
                background-position: center;
                background-color: rgba(255, 255, 255, 0.1);
                color: #000000;
                margin: 0;
                padding: 20px;
                line-height: 1.6;
            }
            h1 {
                color: #ffb300;
                text-align: center;
                text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.7);
            }
            .footer {
                background-color: rgba(0, 0, 0, 0.7);
                color: #ffffff;
                padding: 10px;
                text-align: center;
                margin-top: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
                background-color: rgba(128, 128, 128, 0.8);
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            }
            th,
            td {
                border: 2px solid transparent;
                padding: 10px;
                text-align: left;
                vertical-align: top;
                transition:
                    background-color 0.3s,
                    border 0.3s;
            }
            table:hover th,
            table:hover td {
                border: 2px solid gold;
            }
            td:hover {
                background-color: rgba(255, 223, 186, 0.5);
            }
            img {
                max-width: 150px;
                height: auto;
                transition:
                    transform 0.3s,
                    border 0.3s;
                border: 5px solid transparent;
                position: relative;
            }
            img:hover {
                transform: scale(1.1);
                border: 5px solid blue;
                animation: glitch 0.5s infinite;
            }
            @keyframes glitch {
                0% {
                    transform: translate(0);
                }
                20% {
                    transform: translate(-2px, 2px);
                }
                40% {
                    transform: translate(2px, -2px);
                }
                60% {
                    transform: translate(-2px, 2px);
                }
                80% {
                    transform: translate(2px, -2px);
                }
                100% {
                    transform: translate(0);
                }
            }
            a {
                color: #c2185b;
                text-decoration: none;
                font-weight: bold;
            }
            a:hover {
                text-decoration: underline;
            }
            .top-link,
            .main-page-link {
                display: block;
                font-size: 1em;
                padding: 10px;
                text-align: center;
                background-color: #ffb300;
                color: #000;
                text-decoration: none;
                border-radius: 5px;
                margin-top: 20px;
            }
            .top-link:hover,
            .main-page-link:hover {
                background-color: #ff9900;
            }
            .special-character {
                font-size: 1.5em;
            }
            ol {
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Key Figures in the Struggle Against Apartheid</h1>

        <table>
            <tr>
                <td>
                    <img
                        src="https://i.pinimg.com/originals/bf/8d/7c/bf8d7c179d60ce99619c91ebb0ee66b5.jpg"
                        alt="Nelson Mandela" />
                    <p>
                        <strong>Nelson Mandela</strong><br />
                        Born: July 18, 1918<br />
                        Died: December 5, 2013
                    </p>
                    <span class="special-character">✊🏽</span>
                </td>
                <td>
                    <img
                        src="https://i.pinimg.com/originals/c7/bc/d6/c7bcd612a46d27bf63e340a28bb10aa2.jpg"
                        alt="Oliver Tambo" />
                    <p>
                        <strong>Oliver Tambo</strong><br />
                        Born: October 27, 1917<br />
                        Died: April 24, 1993
                    </p>
                    <span class="special-character">🕊️</span>
                </td>
            </tr>
            <tr>
                <td>
                    <img
                        src="https://i.pinimg.com/originals/9f/98/4a/9f984a61677f07ebb93af64a99c3489e.jpg"
                        alt="Walter Sisulu" />
                    <p>
                        <strong>Walter Sisulu</strong><br />
                        Born: May 18, 1912<br />
                        Died: May 5, 2003
                    </p>
                    <span class="special-character">🌟</span>
                </td>
                <td>
                    <img
                        src="https://i.pinimg.com/originals/62/6b/7e/626b7ec0aee235843ea31602adc29d0c.jpg"
                        alt="Desmond Tutu" />
                    <p>
                        <strong>Desmond Tutu</strong><br />
                        Born: October 7, 1931<br />
                        Died: December 26, 2021
                    </p>
                    <span class="special-character">🙏🏽</span>
                </td>
            </tr>
            <tr>
                <td>
                    <img
                        src="https://i.pinimg.com/originals/ca/71/c2/ca71c293236e48421a1648b16309f75d.jpg"
                        alt="Robert Sobukwe" />
                    <p>
                        <strong>Robert Sobukwe</strong><br />
                        Born: December 5, 1924<br />
                        Died: February 27, 1978
                    </p>
                    <span class="special-character">✊🏿</span>
                </td>
                <td>
                    <img
                        src="https://media.gettyimages.com/id/50407712/photo/joe-slovo.jpg?s=2048x2048&w=gi&k=20&c=h2p9TUsVx1-z2R4jv22V5Gilb5NEjNgOAxaS5hC6XeM="
                        alt="Joe Slovo" />
                    <p>
                        <strong>Joe Slovo</strong><br />
                        Born: May 23, 1926<br />
                        Died: January 6, 1995
                    </p>
                    <span class="special-character">✈️</span>
                </td>
            </tr>
            <tr>
                <td>
                    <img
                        src="https://i.pinimg.com/originals/7e/66/d9/7e66d98bb25be868851acfb24f5061ed.jpg"
                        alt="Chris Hani" />
                    <p>
                        <strong>Chris Hani</strong><br />
                        Born: June 28, 1942<br />
                        Died: April 10, 1993
                    </p>
                    <span class="special-character">🎖️</span>
                </td>
                <td>
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ77blQmGHVhCf6HibRkNYNwurnyuW0jbVyhQ&s"
                        alt="Helen Joseph" />
                    <p>
                        <strong>Helen Joseph</strong><br />
                        Born: April 8, 1905<br />
                        Died: December 25, 1992
                    </p>
                    <span class="special-character">💜</span>
                </td>
            </tr>
            <tr>
                <td>
                    <img
                        src="https://i.pinimg.com/originals/c4/5a/fa/c45afabb0b006a846f8c6f710d29a0b6.jpg"
                        alt="Mamphela Ramphele" />
                    <p>
                        <strong>Mamphela Ramphele</strong><br />
                        Born: December 28, 1947<br />
                        (Still alive as of the latest information)
                    </p>
                    <span class="special-character">💪🏽</span>
                </td>
                <td>
                    <img
                        src="https://i.pinimg.com/originals/31/d9/72/31d9722648a27d959752df0739d167f7.jpg"
                        alt="Steve Biko" />
                    <p>
                        <strong>Steve Biko</strong><br />
                        Born: December 18, 1946<br />
                        Died: September 12, 1977
                    </p>
                    <span class="special-character">🌹</span>
                </td>
            </tr>
            <tr>
                <td>
                    <img
                        src="https://i.pinimg.com/564x/37/a9/ca/37a9ca6707c855abebcbb54925fbddcc.jpg"
                        alt="Winnie Madikizela Mandela" />
                    <p>
                        <strong>Winnie Madikizela Mandela</strong><br />
                        Born: September 26, 1936<br />
                        Died: April 2, 2018
                    </p>
                    <span class="special-character">👩🏽‍🎤</span>
                </td>
                <td></td>
            </tr>
        </table>

        <ol>
            <li>Nelson Mandela</li>
            <li>Oliver Tambo</li>
            <li>Walter Sisulu</li>
            <li>Desmond Tutu</li>
            <li>Robert Sobukwe</li>
            <li>Joe Slovo</li>
            <li>Chris Hani</li>
            <li>Helen Joseph</li>
            <li>Mamphela Ramphele</li>
            <li>Steve Biko</li>
            <li>Winnie Madikizela Mandela</li>
        </ol>

        <a href="INL120 Group Assignment 2.html" class="main-page-link">Go Back to Main Page</a>

        <div class="footer">
            <p>Created by Pabalelo Oagile (u23755212), Phindile Ndlovu (U24623076), Den Mthimkhulu (u23750074)</p>
        </div>
    </body>
</html>
